[gd_scene format=3 uid="uid://bt4yol4gmmie6"]

[ext_resource type="Script" uid="uid://bpetnakgkqf7v" path="res://scenes/bullet/bullet.gd" id="1_7c8un"]
[ext_resource type="Script" uid="uid://c5gljbrgj0762" path="res://scripts/components/destroy_off_screen.gd" id="2_83itf"]
[ext_resource type="Texture2D" uid="uid://jucjbv51pjy4" path="res://resources/bullet/bullet.tres" id="2_c6pnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c8un"]
size = Vector2(2, 12)

[sub_resource type="Gradient" id="Gradient_c6pnf"]
offsets = PackedFloat32Array(0, 0.6970109)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0vdx3"]
gradient = SubResource("Gradient_c6pnf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Bullet" type="Area2D" unique_id=312064346]
collision_layer = 512
collision_mask = 256
script = ExtResource("1_7c8un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50091433]
shape = SubResource("RectangleShape2D_7c8un")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981394353]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_c6pnf")

[node name="DestroyOffScreen" type="Node2D" parent="." unique_id=1359494623]
script = ExtResource("2_83itf")
metadata/_custom_type_script = "uid://c5gljbrgj0762"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=414701774]
texture = SubResource("GradientTexture2D_0vdx3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
