[gd_scene format=3 uid="uid://ciin25b4anaei"]

[ext_resource type="PackedScene" uid="uid://jyt05nciv3am" path="res://scenes/player/player.tscn" id="1_bdhpj"]
[ext_resource type="PackedScene" uid="uid://cmifji83ybt06" path="res://scenes/saucer/saucer.tscn" id="2_bdhpj"]

[node name="Test" type="Node2D" unique_id=32416756]

[node name="Player" parent="." unique_id=1469936958 instance=ExtResource("1_bdhpj")]
position = Vector2(208, 247)

[node name="Saucer" parent="." unique_id=1486296369 instance=ExtResource("2_bdhpj")]
position = Vector2(322, 170)
shooting_angle = 0.5235987755982988
