[gd_scene format=3 uid="uid://jyt05nciv3am"]

[ext_resource type="Script" uid="uid://dr8mtk1e7rnqc" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://de0bx0ohcwxjy" path="res://scripts/components/wrapped.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://ugr0sic823a3" path="res://scenes/player/gun.gd" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://clpnquvlh5v71" path="res://assets/img/spaceship/SpaceShip (437).png" id="2_p47bc"]
[ext_resource type="Script" uid="uid://bkpfvxigulyku" path="res://scripts/components/hurtbox.gd" id="2_qek5x"]
[ext_resource type="PackedScene" uid="uid://bt4yol4gmmie6" path="res://scenes/bullet/bullet.tscn" id="3_lvxji"]
[ext_resource type="Shader" uid="uid://nw3rlx5s42mv" path="res://shaders/objects.gdshader" id="3_qek5x"]
[ext_resource type="Script" uid="uid://dguveqsuf868b" path="res://scripts/components/material_sprite.gd" id="4_0owmy"]
[ext_resource type="AudioStream" uid="uid://cliwrjkhs2qwn" path="res://assets/audio/sfx/Asteroids_Fire.ogg" id="8_8ydkj"]
[ext_resource type="Texture2D" uid="uid://b4ovenfs7lvpt" path="res://assets/img/explosion/explosion_1_01.png" id="9_lgqa7"]
[ext_resource type="Texture2D" uid="uid://k0muxdy3cp2x" path="res://assets/img/explosion/explosion_1_02.png" id="10_8ydkj"]
[ext_resource type="Texture2D" uid="uid://dy2tnws4j8q1c" path="res://assets/img/explosion/explosion_1_03.png" id="11_3j4b4"]
[ext_resource type="Texture2D" uid="uid://dwhm7x4tp6nwc" path="res://assets/img/explosion/explosion_1_04.png" id="12_yj68g"]
[ext_resource type="Texture2D" uid="uid://cbpugok8co361" path="res://assets/img/explosion/explosion_1_05.png" id="13_ioxgp"]
[ext_resource type="Texture2D" uid="uid://by1gd8l6o5wup" path="res://assets/img/explosion/explosion_1_06.png" id="14_cnsyf"]
[ext_resource type="Texture2D" uid="uid://cy0ecsm1de8ow" path="res://assets/img/explosion/explosion_1_07.png" id="15_007i1"]
[ext_resource type="Texture2D" uid="uid://cb6un0icornlh" path="res://assets/img/explosion/explosion_1_08.png" id="16_6cv16"]
[ext_resource type="Texture2D" uid="uid://ucjmkauvxppn" path="res://assets/img/explosion/explosion_1_09.png" id="17_j4nxn"]
[ext_resource type="Texture2D" uid="uid://checw7tcur234" path="res://assets/img/explosion/explosion_1_10.png" id="18_28m0y"]
[ext_resource type="Texture2D" uid="uid://bxbv2pq81k2y1" path="res://assets/img/explosion/explosion_1_11.png" id="19_uniwh"]
[ext_resource type="AudioStream" uid="uid://mat1jjgn2l2v" path="res://assets/audio/sfx/Asteroids_Move.ogg" id="21_3j4b4"]
[ext_resource type="AudioStream" uid="uid://dbojgrnf1qcwh" path="res://assets/audio/sfx/Asteroids_Damage.ogg" id="22_yj68g"]
[ext_resource type="AudioStream" uid="uid://fb2lut0gx4nq" path="res://assets/audio/sfx/Asteroids_Explosion.ogg" id="23_ioxgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvja3"]
size = Vector2(20, 47)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvja3"]
radius = 8.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsylp"]
shader = ExtResource("3_qek5x")
shader_parameter/use_cracks = false
shader_parameter/use_hit_flash = false
shader_parameter/use_iframes_flash = false
shader_parameter/crack_color = Color(0.05, 0.04, 0.03, 1)
shader_parameter/crack_amount = 1.0
shader_parameter/crack_scale = 12.0
shader_parameter/crack_thickness = 0.025
shader_parameter/crack_opacity = 1.0
shader_parameter/crack_pixel_snap = 16.0
shader_parameter/crack_seed = 0.0
shader_parameter/hit_flash_color = Color(1, 0, 0.07016479, 0.675)
shader_parameter/hit_flash_amount = 0.0
shader_parameter/iframes_color = Color(1, 1, 1, 0.5)
shader_parameter/iframes_speed = 16.0

[sub_resource type="Gradient" id="Gradient_qek5x"]
offsets = PackedFloat32Array(0, 0.73777175)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xuyx"]
gradient = SubResource("Gradient_qek5x")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvja3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("10_8ydkj")
}, {
"duration": 1.0,
"texture": ExtResource("11_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("12_yj68g")
}, {
"duration": 1.0,
"texture": ExtResource("13_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("14_cnsyf")
}, {
"duration": 1.0,
"texture": ExtResource("15_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("16_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("17_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("18_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("19_uniwh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 18.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1087837171]
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_8afob")
thrust_force = 100.0
rotation_speed = 3.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=934051890]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_qek5x")
metadata/_custom_type_script = "uid://bkpfvxigulyku"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1559664153]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qvja3")
debug_color = Color(0.93684244, 0.028027885, 0.62063164, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1836852376]
shape = SubResource("CapsuleShape2D_qvja3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1323982878]
material = SubResource("ShaderMaterial_tsylp")
rotation = -1.5707964
texture = ExtResource("2_p47bc")
script = ExtResource("4_0owmy")
hit_flash_duration = 0.5
metadata/_custom_type_script = "uid://dguveqsuf868b"

[node name="Gun" type="Node2D" parent="Sprite2D" unique_id=2025383486]
show_behind_parent = true
position = Vector2(27, 0)
script = ExtResource("2_gmlin")
bullet_scene = ExtResource("3_lvxji")
cooldown = 0.5

[node name="BulletSpawnPoint" type="Marker2D" parent="Sprite2D/Gun" unique_id=159960807]
rotation = 1.5707964

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="Sprite2D/Gun" unique_id=294305342]
stream = ExtResource("8_8ydkj")
volume_db = -20.0

[node name="Wrapped" type="Node" parent="." unique_id=807411937]
script = ExtResource("2_dovo2")
metadata/_custom_type_script = "uid://de0bx0ohcwxjy"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1352732066]
energy = 0.4
texture = SubResource("GradientTexture2D_4xuyx")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1601178016]
sprite_frames = SubResource("SpriteFrames_qvja3")
frame = 11
frame_progress = 1.0

[node name="SFX" type="Node2D" parent="." unique_id=479603438]

[node name="MoveSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=286163812]
stream = ExtResource("21_3j4b4")
volume_db = -10.0

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=2000409052]
stream = ExtResource("22_yj68g")
volume_db = -10.0

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=1054201517]
stream = ExtResource("23_ioxgp")
volume_db = -10.0
