[gd_scene format=3 uid="uid://jyt05nciv3am"]

[ext_resource type="Script" uid="uid://dr8mtk1e7rnqc" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://de0bx0ohcwxjy" path="res://scripts/components/wrapped.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://ugr0sic823a3" path="res://scenes/player/gun.gd" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://clpnquvlh5v71" path="res://assets/img/spaceship/SpaceShip (437).png" id="2_p47bc"]
[ext_resource type="Script" uid="uid://bkpfvxigulyku" path="res://scripts/components/hurtbox.gd" id="2_qek5x"]
[ext_resource type="PackedScene" uid="uid://bt4yol4gmmie6" path="res://scenes/bullet/bullet.tscn" id="3_lvxji"]
[ext_resource type="Shader" uid="uid://nw3rlx5s42mv" path="res://shaders/objects.gdshader" id="3_qek5x"]
[ext_resource type="Script" uid="uid://dguveqsuf868b" path="res://scripts/components/material_sprite.gd" id="4_0owmy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsylp"]
shader = ExtResource("3_qek5x")
shader_parameter/use_cracks = false
shader_parameter/use_hit_flash = false
shader_parameter/use_iframes_flash = false
shader_parameter/crack_color = Color(0.05, 0.04, 0.03, 1)
shader_parameter/crack_amount = 1.0
shader_parameter/crack_scale = 12.0
shader_parameter/crack_thickness = 0.025
shader_parameter/crack_opacity = 1.0
shader_parameter/crack_pixel_snap = 16.0
shader_parameter/crack_seed = 0.0
shader_parameter/hit_flash_color = Color(1, 0, 0.07016479, 0.675)
shader_parameter/hit_flash_amount = 0.0
shader_parameter/iframes_color = Color(1, 1, 1, 0.5)
shader_parameter/iframes_speed = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1087837171]
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_8afob")
thrust_force = 100.0
rotation_speed = 3.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=934051890]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_qek5x")
metadata/_custom_type_script = "uid://bkpfvxigulyku"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" unique_id=1041166676]
rotation = -1.5707964
polygon = PackedVector2Array(3.0000002, -7, 12, -5.9999995, 20, -4.999999, 25, -1.9999989, 25, 2.0000012, 20, 5.000001, 12, 6.0000005, 2.9999998, 7, -3.0000002, 7, -7.0000005, 13, -13.000001, 12.999999, -19, 7.999999, -24, 4.999999, -24, -5.000001, -19, -8.000001, -12.999999, -13.000001, -6.9999995, -13, -2.9999998, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1692506736]
rotation = -1.5707964
polygon = PackedVector2Array(3, -6, 12, -5, 20, -4, 23, -2, 23, 2, 20, 4, 12, 5, 3, 6, -3, 6, -7, 12, -13, 12, -18, 7, -23, 5, -23, -5, -18, -7, -13, -12, -7, -12, -3, -6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1323982878]
material = SubResource("ShaderMaterial_tsylp")
rotation = -1.5707964
texture = ExtResource("2_p47bc")
script = ExtResource("4_0owmy")
hit_flash_duration = 0.5
metadata/_custom_type_script = "uid://dguveqsuf868b"

[node name="Gun" type="Node2D" parent="Sprite2D" unique_id=2025383486]
show_behind_parent = true
position = Vector2(27, 0)
script = ExtResource("2_gmlin")
bullet_scene = ExtResource("3_lvxji")
cooldown = 0.5

[node name="BulletSpawnPoint" type="Marker2D" parent="Sprite2D/Gun" unique_id=159960807]
rotation = 1.5707964

[node name="Wrapped" type="Node" parent="." unique_id=807411937]
script = ExtResource("2_dovo2")
metadata/_custom_type_script = "uid://de0bx0ohcwxjy"
