[gd_scene format=3 uid="uid://dkeyxosil1s83"]

[ext_resource type="Script" uid="uid://fngmfujpltc6" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://ctp0k6geylpwj" path="res://scenes/world/world.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://da7kscba16viy" path="res://scenes/ui/hud.tscn" id="3_0sr1o"]
[ext_resource type="AudioStream" uid="uid://cm6ptf8ae7317" path="res://assets/audio/background_music/battle.wav" id="4_lfrn8"]
[ext_resource type="AudioStream" uid="uid://b0fccjlfnskc5" path="res://assets/audio/background_music/meet-the-princess.wav" id="5_5i0tg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qvja3"]
streams_count = 2
stream_0/stream = ExtResource("4_lfrn8")
stream_1/stream = ExtResource("5_5i0tg")

[node name="Game" type="Node2D" unique_id=27615216]
script = ExtResource("1_sul5r")

[node name="World" parent="." unique_id=1713281119 instance=ExtResource("2_7h61r")]

[node name="HUD" parent="." unique_id=1355053922 instance=ExtResource("3_0sr1o")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=125432090]
stream = SubResource("AudioStreamRandomizer_qvja3")
volume_db = -17.0
autoplay = true
