[gd_scene format=3 uid="uid://bieyy1rehxo43"]

[ext_resource type="Script" uid="uid://c5ecupbjx04q1" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dsohcjv8th287" path="res://scenes/ui/main_menu.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dkeyxosil1s83" path="res://scenes/game/game.tscn" id="3_k2fmo"]

[node name="Main" type="Node" unique_id=1957967077]
script = ExtResource("1_hyk8p")
main_menu_scene = ExtResource("2_iuonh")
gameplay_scene = ExtResource("3_k2fmo")

[node name="CurrentScreen" type="Node" parent="." unique_id=1772063164]
