[gd_scene format=3 uid="uid://da7kscba16viy"]

[ext_resource type="Theme" uid="uid://c43xwlxorrpj4" path="res://resources/themes/ui_theme.tres" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://csamdhywla3cm" path="res://scenes/ui/hud.gd" id="1_hqnrr"]

[node name="HUD" type="CanvasLayer" unique_id=1355053922]
script = ExtResource("1_hqnrr")

[node name="Panel" type="Panel" parent="." unique_id=1784029819]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1274312848]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_vertical = 2

[node name="HPTextLabel" type="Label" parent="Panel/HBoxContainer" unique_id=1565364645]
layout_mode = 2
theme = ExtResource("1_0mwgc")
theme_type_variation = &"ButtonLabel"
theme_override_colors/font_color = Color(0, 0.70980394, 0, 1)
text = "HP:"

[node name="HPLabel" type="Label" parent="Panel/HBoxContainer" unique_id=6806499]
layout_mode = 2
theme = ExtResource("1_0mwgc")
theme_type_variation = &"ButtonLabel"
text = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel" unique_id=1275685696]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScoreTextLabel" type="Label" parent="Panel/HBoxContainer2" unique_id=720898818]
layout_mode = 2
theme = ExtResource("1_0mwgc")
theme_type_variation = &"ButtonLabel"
theme_override_colors/font_color = Color(0.76862746, 0.70980394, 0, 1)
text = "Score:"

[node name="ScoreLabel" type="Label" parent="Panel/HBoxContainer2" unique_id=1277539125]
layout_mode = 2
theme = ExtResource("1_0mwgc")
theme_type_variation = &"ButtonLabel"
text = "1111"
