[gd_scene format=3 uid="uid://ctp0k6geylpwj"]

[ext_resource type="Script" uid="uid://d2axart1iqwl2" path="res://scenes/world/world.gd" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://jyt05nciv3am" path="res://scenes/player/player.tscn" id="2_sl2e5"]

[node name="World" type="Node2D" unique_id=1713281119]
script = ExtResource("1_dphjl")
player_scene = ExtResource("2_sl2e5")

[node name="Backgrounds" type="Node2D" parent="." unique_id=1826386014]

[node name="Entities" type="Node2D" parent="." unique_id=1617050387]
