[gd_scene format=3 uid="uid://cppqdq3tcg5dt"]

[ext_resource type="Script" uid="uid://dcve541pq1ls4" path="res://scenes/asteroid/asteroid.gd" id="1_laca6"]
[ext_resource type="Shader" uid="uid://nw3rlx5s42mv" path="res://shaders/objects.gdshader" id="1_n7giq"]
[ext_resource type="Script" uid="uid://blmr3mmee6fnm" path="res://scripts/resources/asteroid_config.gd" id="2_3w2re"]
[ext_resource type="Resource" uid="uid://cfdkordoyt28m" path="res://resources/asteroid/medium_asteroid_1.tres" id="3_7heol"]
[ext_resource type="Resource" uid="uid://bdu88sumgb0ty" path="res://resources/asteroid/medium_asteroid_2.tres" id="4_7heol"]
[ext_resource type="Texture2D" uid="uid://cjdlgdyartyix" path="res://resources/atlases/asteroids/medium_asteroid_atlas_3.tres" id="5_3w2re"]
[ext_resource type="Resource" uid="uid://b254prbwjt6p6" path="res://resources/asteroid/medium_asteroid_3.tres" id="5_7heol"]
[ext_resource type="Script" uid="uid://dguveqsuf868b" path="res://scripts/components/material_sprite.gd" id="6_gxs1h"]
[ext_resource type="Script" uid="uid://de0bx0ohcwxjy" path="res://scripts/components/wrapped.gd" id="7_glrq7"]
[ext_resource type="Script" uid="uid://bkpfvxigulyku" path="res://scripts/components/hurtbox.gd" id="8_en5d5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7giq"]
shader = ExtResource("1_n7giq")
shader_parameter/use_cracks = true
shader_parameter/use_hit_flash = false
shader_parameter/use_iframes_flash = false
shader_parameter/crack_color = Color(0.3973318, 0, 0.0056484086, 1)
shader_parameter/crack_amount = 0.0
shader_parameter/crack_scale = 12.000000475
shader_parameter/crack_thickness = 0.0250000011875
shader_parameter/crack_opacity = 1.0
shader_parameter/crack_pixel_snap = 16.0
shader_parameter/crack_seed = 0.0
shader_parameter/hit_flash_color = Color(0.6325899, 0.63259006, 0.63259, 0.6)
shader_parameter/hit_flash_amount = 0.0
shader_parameter/iframes_color = Color(1, 1, 1, 0.5)
shader_parameter/iframes_speed = 12.0000001788144

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_85bag"]
points = PackedVector2Array(-1, -19, 9, -26, 24, -21, 23, 0, 13, 16, -2, 27, -14, 23, -19, 18, -16, 8, -23, -5, -24, -22, -15, -24, -7, -20)

[node name="MediumAsteroid" type="CharacterBody2D" unique_id=1666082907]
collision_layer = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_laca6")
asteroid_configs = Array[ExtResource("2_3w2re")]([ExtResource("3_7heol"), ExtResource("4_7heol"), ExtResource("5_7heol")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29348395]
material = SubResource("ShaderMaterial_n7giq")
texture = ExtResource("5_3w2re")
region_rect = Rect2(273, 12, 100, 107)
script = ExtResource("6_gxs1h")
metadata/_custom_type_script = "uid://dguveqsuf868b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=750899938]
shape = SubResource("ConvexPolygonShape2D_85bag")

[node name="Wrapped" type="Node" parent="." unique_id=1657980441]
script = ExtResource("7_glrq7")
wrap_margin = 128.0
metadata/_custom_type_script = "uid://de0bx0ohcwxjy"

[node name="Hurtbox" type="Area2D" parent="." unique_id=329576549]
collision_layer = 256
collision_mask = 512
script = ExtResource("8_en5d5")
metadata/_custom_type_script = "uid://bkpfvxigulyku"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=508357110]
debug_color = Color(0.9376211, 1.5016794e-05, 0.6293164, 0.41960785)
